<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HW1 105060003</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="hw1.css">
	</head>
	<body>
    <div id = "top">
        <h1 id="title"> 105060003's Web Canvas</h1>
    </div>
    
        

         <!-- left -->
        <div id = "palette">
        <input type="color" value="0" id = "color">
        Color
        </div>

        <div id = "brush_size">
        <input id = "brushsize" type="range" min="1" max="20" step="1" value="1"> 
        <p id = "one">Brush Size</p>
        </div>

        <div id = "download_bg"><a id="download" download="105060003.jpg"><input id="download_img" type="button"  onClick="download()"></a><p id="ten">Download</p></div>

        <div id = "paste_image_bg">
        <input type="button" id="paste_image">
        <p id = "eleven">Paste Image</p>
        </div>

        <div id = "reset_bg">
        <input id="reset" type="button">
        <p id = "seven">Reset</p>
        </div>

        <div id = "undo_bg">
        <input id="undo" type="button">
        <p id = "eight">Undo</p>
        </div>

        <div id = "redo_bg">
        <input id="redo" type="button">
        <p id = "nine">Redo</p>
        </div>

        <div id = "image_color_bg">
        <input id="image_color" type="button">
        <p id = "fifteen">Pick color directly</p>
        </div>

        
        
        <!-- center -->
        <div id = "canvas_bg"> 
        <canvas id="canvas" width="600" height="400">
        Sorry, your browser doesn't support the &lt;canvas&gt; element.
        </canvas>
        </div>
    

        <!-- right -->
        <div id = "eraser_bg">
        <input id="eraser" class="button" type="button">
        <p id = "two">Eraser</p>
        </div>

        <div id = "brush_bg">
        <input id="brush" type="button">
        <p id = "three">Brush</p>
        </div>

        <div id = "rectangle_bg">
        <input id="rectangle" type="button">
        <p id = "four">Rectangle</p>
        </div>

        <div id = "circle_bg">
        <input id="circle" type="button">
        <p id = "five">Circle</p>
        </div>

        <div id = "triangle_bg">
        <input id="triangle" type="button">
        <p id = "six">Triangle</p>
        </div>

        <div id = "rainbow_bg">
        <input id="rainbow" type="button">
        <p id = "twelve">Rainbow</p>
        </div>
        
        <div id = "star_bg">
        <input id="star" type="button">
        <p id = "thirteen">Star</p>
        </div>

        <div id = "line_bg">
        <input id="line" type="button">
        <p id = "fourteen">Line</p>
        </div>
        

        <!-- bottom -->
        <button type="button" id="text_button">T</button>
        <input id = "text" placeholder="Type something here" disabled>
        <select id = "fontsize" >
            <option value="20px">20px</option>
            <option value="30px" selected="selected">30px</option>
            <option value="40px">40px</option>
            <option value="50px">50px</option>
        </select>
        <select id = "typeface">
            <option value="Arial" selected="selected">Arial</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Lucida Console">Lucida Console</option>
            <option value="Courier New">Courier New</option>
        </select>
        <input type="file" id="upload">
        
    

    <p id = "ctrlv">"You can directly use Ctrl V to paste any 'image' data from the clipboard to the canvas!!"</p>
        

       
        <!-- 我的javascript -->
        <script src="hw1.js"></script>
        <!-- 我的javascript end -->

	</body>
</html>